spring.application.name=movieservice
# Application Properties
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/moviedb
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
## jwt expiration
app.jwtSecret=qaK2kr+K8JrHK9WAtb5Qt7uDbxAA1b1+VmqFW2Pvul1DYSHr6z4s2dTOdJm30rNCN0MRfzzEUO2U1Olf1Z+YEQ==
app.jwtExpirationMs=10800000
# Enable multipart file upload
spring.servlet.multipart.enabled=true
# Set maximum file size
spring.servlet.multipart.max-file-size=100GB
# Set maximum request size
spring.servlet.multipart.max-request-size=5GB