# MovieDekho

./: README.md
moviedekho/: README.md  pom.xml
moviedekho-frontend/: README.md  angular.json  package-lock.json  package.json
moviedekho-frontend/src/: index.html
moviedekho-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.intercepter.ts  auth.service.ts  token.service.ts
moviedekho-frontend/src/app/_services/: api.service.ts
moviedekho-frontend/src/app/add-movie-form/: add-movie-form.component.html  add-movie-form.component.spec.ts  add-movie-form.component.ts
moviedekho-frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
moviedekho-frontend/src/app/header-component/: header-component.component.css  header-component.component.html  header-component.component.ts
moviedekho-frontend/src/models/: LoginResponse.model.ts  MovieResponse.model.ts  RegisterResponse.model.ts  movie.model.ts  watch-movie-1.component.html
moviedekho/MovieDekhoDiscoveryServer/: pom.xml
moviedekho/MovieDekhoDiscoveryServer/src/main/java/com/moviedekho/MovieDekhoDiscoveryServer/: MovieDekhoDiscoveryServerApplication.java
moviedekho/MovieDekhoDiscoveryServer/src/main/resources/: application.properties
moviedekho/MovieService/: pom.xml
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/: MovieServiceApplication.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/client/: UserServiceClient.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/config/: JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/controller/: MovieController.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/document/: MovieDocument.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/enums/: RoleName.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/exceptions/: MovieAlreadyExistsException.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/model/request/: FavoriteMovieEntity.java  MovieRequest.java  PaymentRequest.java  UserDetail.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/model/response/: GenericResponse.java  MovieResponse.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/repository/: MovieRepository.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/service/: GridFSService.java  MovieService.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/serviceimpl/: MovieServiceImpl.java
moviedekho/MovieService/src/main/java/com/moviedekho/movieservice/utils/: JwtTokenProvider.java
moviedekho/MovieService/src/main/resources/: application.properties
moviedekho/MovieService/src/test/java/com/moviedekho/movieservice/: MovieServiceApplicationTests.java
moviedekho/PaymentService/: pom.xml
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/: PaymentServiceApplication.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/config/: SecurityConfig.java  WebConfig.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/controller/: PaymentController.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/entity/: Payment.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/model/: PaymentRequest.java  PaymentResponse.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/repo/: PaymentRepository.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/service/: PaymentService.java
moviedekho/PaymentService/src/main/java/com/moviedekho/PaymentService/serviceimpl/: PaymentServiceImpl.java
moviedekho/PaymentService/src/main/resources/: application.properties
moviedekho/UserService/: pom.xml
moviedekho/UserService/src/main/java/com/moviedekho/userservie/: UserServiceApplication.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/config/: MovieServiceClient.java  PaymentServiceClient.java  SecurityConfig.java  WebConfig.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/controller/: AuthController.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/entity/: FavoriteMovieEntity.java  RoleEntity.java  UserEntity.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/enums/: RoleName.java  SubscriptionPlan.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/exception/: CustomExceptionHandler.java  UserAlreadyExistsException.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/model/request/: FavoriteMovieRequest.java  PaymentRequest.java  UserLoginRequest.java  UserRequest.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/model/response/: FavoriteMovieResponse.java  GenericResponse.java  MovieDocument.java  PaymentResponse.java  UserLoginResponse.java  UserResponse.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/repository/: FavoriteMovieRepository.java  RoleRepository.java  UserRepository.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/service/: UserService.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/serviceimpl/: CustomUserDetailsService.java  UserServiceImpl.java
moviedekho/UserService/src/main/java/com/moviedekho/userservie/utils/: JwtTokenProvider.java
moviedekho/UserService/src/main/resources/: application.properties
moviedekho/UserService/src/test/java/com/moviedekho/userservie/: UserservieApplicationTests.java
(+25 files in other folders)
