spring.application.name=MovieDekhoDiscoveryServer
# application.properties
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
